# ForecastLab

./: README.md  fl_api.postman_collection.json
Forecast/: Forecast.sln
Forecast/fl_api/: Program.cs  appsettings.json  fl_api.csproj  fl_api.http
Forecast/fl_api/Configurations/: MongoDbSettings.cs  PdfStorageSettings.cs  PromptSection.cs  PromptSettings.cs  PromptSettingsA.cs  UniversityApiConfig.cs
Forecast/fl_api/Controllers/: ErrorController.cs  ForecastController.cs  ForecastValidationController.cs  HealthController.cs  LabGuideController.cs  LabsApiController.cs  NormalizedSuppliesController.cs  OrdersController.cs  PdfController.cs  PlanningController.cs  ReportsController.cs  SemesterPurchaseController.cs  StudentDemandForecastController.cs  StudentsController.cs  SupplyPurchasePlanController.cs  SynchronizationController.cs  UniversityConfigController.cs  UniversityForecastController.cs
Forecast/fl_api/Dtos/: ChatCompletionRequest.cs  HealthStatusDto.cs
Forecast/fl_api/Dtos/Forecast/: ChatCompletionResponse.cs  Choice.cs  DailyDemandDto.cs  DemandReportDetailDto.cs  ForecastPointDto.cs  ForecastRequestADto.cs  ForecastRequestDto.cs  ForecastResultDto.cs  ItemDto.cs
Forecast/fl_api/Dtos/Guides/: GuideAnalysisRequest.cs  GuideGroupAnalysisRequest.cs  GuideUploadRequest.cs  UnmatchedMaterialItem.cs
Forecast/fl_api/Dtos/Planification/: CalendarEventDto.cs  PurchaseOrderCreateDto.cs  PurchaseOrderItemDto.cs
Forecast/fl_api/Dtos/Reports/: ConsumoVsPronosticoDto.cs  ExportRequestDto.cs  MovimientoInventarioResponseD.cs  ReportFilterDto.cs  UnidadesAComprarDto.cs
Forecast/fl_api/Dtos/StudentsApi/: CareerDto.cs  FacultyDto.cs  GroupCycleDto.cs  GroupDto.cs  SubjectDto.cs
Forecast/fl_api/Dtos/University/: ForecastSemestralDto.cs  InsumoMappedDto.cs  MovimientoDetalleDto.cs  MovimientoResumenDto.cs  SupplyRawDto.cs  UniversityApiConfigDto.cs
Forecast/fl_api/Dtos/Validation/: ForecastValidationCommentDto.cs  ForecastValidationRequestDto.cs
Forecast/fl_api/Interfaces/: IHealthService.cs  ILabsApiService.cs  IMongoDbService.cs  IOpenAIService.cs  IStudentsApiService.cs
Forecast/fl_api/Interfaces/Guides/: IGuideAnalysisRepository.cs  IGuideAnalysisService.cs  IGuideFileRepository.cs  IGuideGroupAnalysisService.cs  IGuideUploadService.cs  ILabGuideExtractionService.cs  ILabGuideRepository.cs  ILabGuideVerificationService.cs  IPdfExtractorService.cs  ISemesterGuideAnalysisService.cs
Forecast/fl_api/Interfaces/IForecast/: IDemandReportService.cs  IForecastService.cs  IPromptService.cs
Forecast/fl_api/Interfaces/Planification/: IOrderService.cs  IPlanningService.cs  IPurchaseOrderRepository.cs  IPurchasePlanRepository.cs  IPurchasePlanService.cs  IPurchasePlannerService.cs  ISemesterPurchaseRepository.cs  ISemesterPurchaseService.cs
Forecast/fl_api/Interfaces/Purchases/: ISupplyPurchasePlanRepository.cs  ISupplyPurchasePlanService.cs
Forecast/fl_api/Interfaces/Reports/: IPrecioEstimadoRepository.cs  IReportService.cs
Forecast/fl_api/Interfaces/Students/: IStudentDemandExportService.cs  IStudentDemandForecastRepository.cs  IStudentDemandForecastService.cs
Forecast/fl_api/Interfaces/University/: IForecastSemestreRepository.cs  INormalizedSupplyRepository.cs  ISupplyNormalizationService.cs  ISupplyUpdateService.cs  IUniversityApiConfigRepository.cs  IUniversityApiConfigService.cs  IUniversityForecastService.cs
Forecast/fl_api/Properties/: launchSettings.json
Forecast/fl_api/Services/: HealthService.cs  LabsApiService.cs  MongoDbService.cs  OpenAIService.cs  StudentsApiService.cs
Forecast/fl_front/: Program.cs  _Imports.razor  fl_front.csproj
Forecast/fl_front/Interfaces/: IForecastServiceF.cs  IHealthService.cs  IOrderServiceF.cs  IPdfAnalysisServiceF.cs  IPlanningServiceF.cs  IReportServiceF.cs  IUniversityForecastServiceF.cs
Forecast/fl_front/Layout/: NavMenu.razor
Forecast/fl_front/Models/: ChartDataPoint.cs  DemandSummary.cs  ForecastInsumoSemestreDto.cs  ForecastRequest.cs  HealthSimpleResponse.cs  Insumo.cs
Forecast/fl_front/Pages/: DemandReport.razor  Forecast.razor  ForecastHistorico.razor  ForecastInsumosRiesgo.razor  ForecastPracticasHistorico.razor  ForecastPracticasUso.razor  ForecastRiesgoIA.razor  ForecastSemestre.razor  ForecastVisual.razor  Health.razor  Home.razor  UploadPdf.razor
Forecast/fl_front/Properties/: launchSettings.json
Forecast/fl_front/Services/: IForecastService.cs  IHealthService.cs  IUniversidadDemandService.cs  UniversidadDemandService.cs
(+294 files in other folders)
